<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmX-3Y-r5n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="prw-58-rEe">
            <objects>
                <viewController id="q7B-hs-Ad9" customClass="ViewController" customModule="ErrorHandlingAndOptionals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3J-ri-teo"/>
                        <viewControllerLayoutGuide type="bottom" id="8IQ-H9-7hL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdm-rw-XdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-hB-jCY">
                                <rect key="frame" x="77" y="143" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.19996789379999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3hE-hd-YDP"/>
                                    <constraint firstAttribute="width" constant="260" id="F1J-3l-Pd1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-Cp-0uM">
                                <rect key="frame" x="77" y="263" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.19996789379999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9ng-vw-eg7"/>
                                    <constraint firstAttribute="height" constant="60" id="h9B-V6-tL3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-at-6vy">
                                <rect key="frame" x="77" y="113" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4wv-5c-0V9"/>
                                    <constraint firstAttribute="width" constant="125" id="n7C-cv-v0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-tp-tQz">
                                <rect key="frame" x="77" y="228" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5na-wX-vcn"/>
                                    <constraint firstAttribute="width" constant="125" id="ruh-ky-a9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-WN-ers">
                                <rect key="frame" x="77" y="383" width="260" height="60"/>
                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GTo-ZA-nz7"/>
                                    <constraint firstAttribute="height" constant="60" id="gkr-T8-nfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="q7B-hs-Ad9" eventType="touchUpInside" id="OsX-sg-42p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdJ-DF-HLW"/>
                        <color key="backgroundColor" red="0.16637995850000001" green="0.1659443286" blue="0.1735536986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oH2-Cp-0uM" firstAttribute="centerX" secondItem="tdm-rw-XdK" secondAttribute="centerX" id="1Z7-7j-i3J"/>
                            <constraint firstItem="lDV-hB-jCY" firstAttribute="top" secondItem="H3J-ri-teo" secondAttribute="bottom" constant="55" id="26i-uv-ICc"/>
                            <constraint firstItem="lDV-hB-jCY" firstAttribute="top" secondItem="7Ox-at-6vy" secondAttribute="bottom" constant="9" id="2bZ-Ip-jif"/>
                            <constraint firstItem="7Ox-at-6vy" firstAttribute="leading" secondItem="lDV-hB-jCY" secondAttribute="leading" id="3qz-bl-ZHI"/>
                            <constraint firstItem="QPD-WN-ers" firstAttribute="top" secondItem="oH2-Cp-0uM" secondAttribute="bottom" constant="60" id="O1Z-B0-mIA"/>
                            <constraint firstItem="oH2-Cp-0uM" firstAttribute="top" secondItem="lDV-hB-jCY" secondAttribute="bottom" constant="60" id="Spe-Af-ALD"/>
                            <constraint firstItem="Qk9-tp-tQz" firstAttribute="leading" secondItem="oH2-Cp-0uM" secondAttribute="leading" id="bmw-se-UPe"/>
                            <constraint firstItem="lDV-hB-jCY" firstAttribute="centerX" secondItem="tdm-rw-XdK" secondAttribute="centerX" id="dmZ-x3-78S"/>
                            <constraint firstItem="oH2-Cp-0uM" firstAttribute="top" secondItem="Qk9-tp-tQz" secondAttribute="bottom" constant="4" id="gmt-Uj-7rA"/>
                            <constraint firstItem="QPD-WN-ers" firstAttribute="centerX" secondItem="tdm-rw-XdK" secondAttribute="centerX" id="pYS-jo-jPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="563-53-rL6"/>
                    <connections>
                        <outlet property="emailTextField" destination="lDV-hB-jCY" id="UTK-ta-hNa"/>
                        <outlet property="passwordTextField" destination="oH2-Cp-0uM" id="biH-2G-cde"/>
                        <segue destination="yEE-PS-5WM" kind="show" identifier="ToOptional" id="CgP-hW-eAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyQ-Vl-ohl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-33.482142857142854"/>
        </scene>
        <!--Optionals View Controller-->
        <scene sceneID="bAP-Xc-nkB">
            <objects>
                <viewController storyboardIdentifier="myVCID" id="yEE-PS-5WM" customClass="OptionalsViewController" customModule="ErrorHandlingAndOptionals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkT-ve-cSe"/>
                        <viewControllerLayoutGuide type="bottom" id="VbF-KQ-W94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-r0-qzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-UZ-V16">
                                <rect key="frame" x="77" y="383" width="260" height="60"/>
                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="IgA-8a-Ldw"/>
                                    <constraint firstAttribute="height" constant="60" id="dog-0f-nJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateOptionalsTapped:" destination="yEE-PS-5WM" eventType="touchUpInside" id="ewK-f4-KTP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-ed-dEW">
                                <rect key="frame" x="77" y="124" width="260" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="lJ2-zJ-7RJ"/>
                                    <constraint firstAttribute="height" constant="232" id="xP9-Y1-T2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqM-Q8-DKd"/>
                        <color key="backgroundColor" red="0.16637995850000001" green="0.1659443286" blue="0.1735536986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbF-KQ-W94" firstAttribute="top" secondItem="zUb-UZ-V16" secondAttribute="bottom" constant="419" id="JDo-tu-bRw"/>
                            <constraint firstItem="d34-ed-dEW" firstAttribute="top" secondItem="vkT-ve-cSe" secondAttribute="bottom" constant="36" id="N5G-1b-ZbO"/>
                            <constraint firstItem="d34-ed-dEW" firstAttribute="centerX" secondItem="zUb-UZ-V16" secondAttribute="centerX" id="fDR-mR-u0q"/>
                            <constraint firstItem="zUb-UZ-V16" firstAttribute="centerX" secondItem="kA3-r0-qzg" secondAttribute="centerX" id="xSm-QV-QZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUg-9f-IjZ"/>
                    <connections>
                        <outlet property="optionalValueLabel" destination="d34-ed-dEW" id="oA1-FH-eVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00q-na-Ueq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3VJ-Qp-aZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmX-3Y-r5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jc4-2T-r0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7B-hs-Ad9" kind="relationship" relationship="rootViewController" id="SVN-Ws-UmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPj-AI-lVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-33.482142857142854"/>
        </scene>
    </scenes>
</document>
